#content@content
  a#logo@logo href="#{url_for(root_path)}"
    #logo-text vlastelin.io
  #form-wrapper
    #form-title Твой интернет уже не будет прежним
    #form@form
      input#urlfield@urlfield type="text" placeholder="Введите в строку адрес сайта..."
      #button@button ПОНЕСЛАСЬ
    #suggest
      #suggest-title Например
      = suggest_domain('lenta.ru')
      = suggest_domain('gazeta.ru')
      = suggest_domain('vc.ru')
      = suggest_domain('meduza.io')
      = suggest_domain('lenta.ru')
      = suggest_domain('gazeta.ru')
      = suggest_domain('vc.ru')
      = suggest_domain('meduza.io')
  #sharing-result@sharing-result
    = sharing_tags_buttons :vkontakte, :facebook, :twitter
  #viewport
    iframe#viewport-iframe@viewport
