#content@content
  = sharing_tags_buttons :vkontakte, :facebook, :twitter
  #form.main@form
    input#urlfield@urlfield type="text" placeholder="url..."
    #button@button click
  #viewport
    iframe#viewport-iframe@viewport
