#content@content
  a#logo@logo href="#{url_for(root_path)}"
    #logo-text vlastelin.io
  #form-wrapper
    - if @device == :mobile
      #form-title Твой интернет<br />уже не будет прежним
    - else
      #form-title Твой интернет уже не будет прежним
    #form@form
      - if @device == :mobile
        input#urlfield@urlfield type="text" placeholder="URL сайта..."
        #button@button
      - else
        input#urlfield@urlfield type="text" placeholder="Введите в строку адрес сайта..."
        #button@button ПОДЧИНИТЬ

    #suggest
      #suggest-title Например
      = suggest_domain('lenta.ru')
      = suggest_domain('meduza.io')
      = suggest_domain('gazeta.ru')
      = suggest_domain('tjournal.ru')
      = suggest_domain('vc.ru')
  #sharing-button@sharing-button
    span SHARE ▾
  #sharing-result@sharing-result
    = sharing_tags_buttons :vkontakte, :facebook, :twitter
  #viewport
    iframe#viewport-iframe@viewport
