doctype html
html lang="ru"
  head
    = favicon_link_tag 'favicon.ico'
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,cyrillic'
    = javascript_include_tag 'application'
    title = 'Властелин'
    = csrf_meta_tags
    = render_sharing_tags
  body
    = yield
